print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/Akira/Documents/Senior Year Fall 2016/Intro to Game Dev/Unity Project/poetic landscape/Assets/bench.mb"`)
{		
	file -o "/Users/Akira/Documents/Senior Year Fall 2016/Intro to Game Dev/Unity Project/poetic landscape/Assets/bench.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/Akira/Documents/Senior Year Fall 2016/Intro to Game Dev/Unity Project/poetic landscape/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/Akira/Documents/Senior Year Fall 2016/Intro to Game Dev/Unity Project/poetic landscape/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/Akira/Documents/Senior Year Fall 2016/Intro to Game Dev/Unity Project/poetic landscape/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
